<!DOCTYPE html>
<html>
<head>
<style>

header, footer {
    padding: 1em;
    color:lightsteelblue;
    background-image:url('food.jpg');
    text-align: center;
}

nav {
    float: left;
    max-width: 180px;
    margin: 0;
	background-color:pink;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
	height: 100%;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
mark {
    background-color: red;
    color: blue;
    
}
</style>
</head>
<body text-align="center">


<header>
   <h1 style="font-family:Biotif; font-size:50px;"> <mark style="color:limegreen;"> 10 Dishes that define the Philippines </mark> </h1>
</header>
  
<nav>
  <ul style="font-size:25px; text-align:left;">
    <p style="font-family:Biotif; font-size:40px; color:Cyan"> <mark style="color:bi; background-color: yellow;">Dishes
	<li style="font-family:Biotif; font-size:25px; color:beige"><a href="Adobo.html"><mark>Adobo</a></li>
    <li style="font-family:Biotif; font-size:25px; color:DarkMagenta"><a href="Lechon.html"><mark style=" color:blue;">Lechon</a></li>
    <li style="font-family:Biotif; font-size:25px; color:DarkMagenta"><a href="Sisig.html"><mark>Sisig</a></li>
	<li style="font-family:Biotif; font-size:25px; color:DarkMagenta"><a href="Crispy Pata.html"><mark>Crispy Pata</a></li>
	<li style="font-family:Biotif; font-size:25px; color:DarkMagenta"><a href="Chicken Inasal.html"><mark>Chicken Inasal</a></li>
	<li style="font-family:Biotif; font-size:25px; color:DarkMagenta"><a href="Pancit Palabok.html"><mark>Pancit Palabok</a></li>
	<li style="font-family:Biotif; font-size:25px; color:DarkMagenta"><a href="Bulalo.html"><mark>Bulalo</a></li>
	<li style="font-family:Biotif; font-size:25px; color:DarkMagenta"><a href="Kare-kare.html"><mark>Kare-Kare</a></li>
	<li style="font-family:Biotif; font-size:25px; color:DarkMagenta"><a href="Ilocos Empanada.html"><mark>Ilocos Empanada</a></li>
	<li style="font-family:Biotif; font-size:25px; color:DarkMagenta"><a href="Sinigang.html"><mark>Sinigang</a></li>
  </ul>
</nav>

<article style="background-color:chocolate; text-align:center">
  <h1 style="font-family:Biotif;">Adobo</h1>
  <p style="font-family:Biotif;">No list of Filipino food would be complete without adobo. A ubiquitous dish in every household in the Philippines, it's Mexican in origin. But Filipinos found that cooking meat (often chicken and pork) in vinegar, salt, garlic, pepper, soy sauce and other spices was a practical way to preserve it without refrigeration. This cooking style can be applied to different meats or even seafood.</p>
  <p style="font-family:Biotif;">It's best sample it in a Filipino home, but the garlicky version of the lamb adobo can be found at Abe restaurant in Taguig.</p>
  <p style="font-family:Lucida Fax; color:Black"> Watch the video below to learn how to cook Adobo!!! </p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Ix5Dnud1bl0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" poster="adubu.jpg" allowfullscreen></iframe>  

</article>

<footer> Copyright &copy;BongabonNationalHighSchool.com </footer>


</body>
</html>
