<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 5px yellow;
}

header, footer {
    padding: 1em;
    color:lightsteelblue;
	mark;
    background-image:url('food.jpg');
    text-align: center;
}

nav {
    float: left;
    max-width: 180px;
    margin: 0;
	mark;
	background-image:url('gf.jpg');
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
	height: 100%;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body align="center">

<div class="container">

<header>
   <h1 style="font-family:Bun Ting; font-size:50px;"> <mark style="color:limegreen;"> 10 Dishes that define the Philippines </mark> </h1>
</header>
  
<nav>
  <ul style="font-size:25px; text-align:center;">
<p style="font-family:Broadway; font-size:40px; color:Cyan"> <mark style="color:cyan;">Dishes
	<li style="font-family:Constantia; font-size:25px; color:DarkMagenta"><a href="Adobo.html"><mark>Adobo</a></li>
    <li style="font-family:Constantia; font-size:25px; color:DarkMagenta"><a href="Lechon.html"><mark>Lechon</a></li>
    <li style="font-family:Constantia; font-size:25px; color:DarkMagenta"><a href="Sisig.html"><mark>Sisig</a></li>
	<li style="font-family:Constantia; font-size:25px; color:DarkMagenta"><a href="Crispy Pata.html"><mark>Crispy Pata</a></li>
	<li style="font-family:Constantia; font-size:25px; color:DarkMagenta"><a href="Chicken Inasal.html"><mark>Chicken Inasal</a></li>
	<li style="font-family:Constantia; font-size:25px; color:DarkMagenta"><a href="Pancit Palabok.html"><mark>Pancit Palabok</a></li>
	<li style="font-family:Constantia; font-size:25px; color:DarkMagenta"><a href="Bulalo.html"><mark>Bulalo</a></li>
	<li style="font-family:Constantia; font-size:25px; color:DarkMagenta"><a href="Kare-kare.html"><mark>Kare-Kare</a></li>
	<li style="font-family:Constantia; font-size:25px; color:DarkMagenta"><a href="Ilocos Empanada.html"><mark>Ilocos Empanada</a></li>
	<li style="font-family:Constantia; font-size:25px; color:DarkMagenta"><a href="Sinigang.html"><mark>Sinigang</a></li> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </ul>
</nav>

<article style="background-color:BurlyWood; text-align:center">
  <h1 style="font-family:Broadway; font-size:45px;">Lechon</h1>
  <p style="font-family:Comic Sans MS; font-size:30px;">The lechon is the most invited party guest in the Philippines. The entire pig is spit-roasted over coals, with the crisp, golden-brown skin served with liver sauce, the most coveted part. In Cebu, the stomach of the pig is stuffed with star anise, pepper, spring onions, laurel leaves and lemongrass resulting in an extremely tasty lechon, which needs no sauce. In Manila, folks can get their piggy from Elar's Lechon, while in Cebu, the best is CnT Lechon.</p>
  <p style="font-family:Comic Sans MS;font-size:30px"></p>
  <img src="les.jpg" width=50% height=10%>
  <p style="font-family:Lucida Fax; font-size:30px; color:Black"> Watch the video below to learn how to cook Lechon!!! </p>
  <<iframe width="560" height="315" src="https://www.youtube.com/embed/y3iBlMaDCxg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</article>

<footer> <mark style="color:limegreen; font-size:25px"> Copyright &copy;BongabonNationalHighSchool.com </mark> </footer>

</div>

</body>
</html>
